@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;500;600;700&display=swap");

:root {
	--primary-color: #00468c;
	--primary-color-light: #127bbc;
	--text-dark: #0f172a;
	--text-light: #6b7280;
	--extra-light: #f3f4f7;
	--white: #ffffff;
	--max-width: 1200px;
	--header-font: "DM Serif Display", serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img {
	display: flex;
	width: 100%;
}

a {
	text-decoration: none;
}

html,
body {
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}

nav {
	position: fixed;
	isolation: isolate;
	width: 100%;
	z-index: 100;
}

.nav__header {
	padding: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--primary-color);
}

.header {
	background-image: url("assets/header.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.logo a {
	font-size: 1.5rem;
	font-weight: 500;
	font-style: italic;
	color: var(--white);
}
.nav__menu__btn {
	font-size: 1.5rem;
	color: var(--white);
	cursor: pointer;
}
.nav__links {
	position: absolute;
	top: 68px;
	left: 0;
	width: 100%;
	padding: 2rem;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
	background-color: var(--extra-light);
	transition: 0.5s;
	z-index: -1;
	transform: translateY(-100%);
}
.nav__links.open {
	transform: translateY(0);
}
.link a {
	color: var(--primary-color);
	transition: 0.3s;
}

.link a:hover {
	color: var(--primary-color-light);
}
.nav__btns {
	display: none;
}
.btn {
	padding: 0.75rem 1.5rem;
	outline: none;
	border: none;
	font-size: 0.9rem;
	font-family: var(--header-font);
	letter-spacing: 1px;
	color: var(--white);
	white-space: nowrap;
	background-color: var(--primary-color);
	border-radius: 5px;
	transition: 0.3s;
	cursor: pointer;
}

.btn:hover {
	background-color: var(--primary-color-light);
}

.section__container {
	max-width: var(--max-width);
	margin: auto;
	padding: 5rem 1rem;
}
.header__container {
	padding-block: 10rem;
}

.header__container h1 {
	font-size: 4rem;
	font-weight: 400;
	font-family: var(--header-font);
	color: var(--white);
}

.section__subheader {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 500;
	font-family: var(--header-font);
	letter-spacing: 3px;
	color: var(--primary-color-light);
}

.section__header {
	max-width: 450px;
	margin-inline: auto;
	font-size: 2.5rem;
	font-weight: 500;
	font-family: var(--header-font);
	color: var(--text-dark);
	line-height: 3rem;
}

.section__description {
	max-width: 450px;
	margin-block: 1rem;
	margin-inline: auto;
	color: var(--text-light);
}

.offer__container {
	display: grid;
	gap: 2rem;
	text-align: center;
}

.offer__image {
	overflow: hidden;
}

.offer__image img {
	max-width: 400px;
	margin-inline: auto;
	border-radius: 5px;
}

.offer__content h5 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 400;
	font-family: var(--header-font);
	color: var(--text-dark);
}

.offer__ratings {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.offer__ratings span {
	font-size: 1.2rem;
	color: goldenrod;
}

.offer__ratings span:last-child {
	color: var(--text-light);
}

.offer__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.offer__btn h4 {
	font-size: 1.5rem;
	font-weight: 400;
	font-family: var(--header-font);
	color: var(--primary-color-light);
}
.service__container :is(.section__subheader, .section__header) {
	text-align: center;
}

.service__grid {
	margin-top: 4rem;
	display: grid;
	gap: 1rem;
}

.service__card {
	border-radius: 5px;
	transition: transform 0.3s, background-color 0.3s;
}

.service__card:hover {
	transform: scale(1.1);
	background-color: var(--extra-light);
	cursor: pointer;
}

.service__card img {
	border-radius: 15px;
}

.service__content {
	padding: 1rem;
}

.service__content h4 {
	font-size: 1.5rem;
	font-weight: 400;
	font-family: var(--header-font);
	color: var(--text-dark);
}

.service__content p {
	margin-bottom: 1rem;
	color: var(--text-light);
}

.service__card__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	flex-wrap: wrap;
}

.service__ratings span {
	font-size: 1.2rem;
	color: goldenrod;
}

.service__ratings span:last-child {
	color: var(--text-light);
}

.service__price {
	font-size: 1.2rem;
	font-family: var(--header-font);
	color: var(--primary-color-light);
}

@media (width> 540px) {
	.service__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width > 768px) {
	.section__header,
	.section__description {
		margin-inline-start: unset;
	}

	nav {
		position: static;
		padding: 2rem 1rem;
		max-width: var(--max-width);
		margin-inline: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2rem;
	}

	.nav__header {
		flex: 1;
		padding: 0;
		background-color: transparent;
	}

	.nav__menu__btn {
		display: none;
	}

	.nav__links {
		font-size: larger;
		position: static;
		padding: 0;
		flex-direction: row;
		background-color: transparent;
		transform: none;
	}

	.nav__links a {
		color: var(--white);
	}

	.nav__btns {
		display: flex;
		flex: 1;
	}
	.offer__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align: left;
	}

	.offer__ratings,
	.offer__btn {
		justify-content: flex-start;
	}
	.service__container :is(.section__subheader, .section__header) {
		text-align: left;
	}

	.service__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (width > 1024px) {
	.service__grid {
		gap: 2rem;
	}
}
